name: read_yaml_files Test a reusable workflow to read a yaml file 
on:
  workflow_dispatch
jobs:   
  job1: 
    name: call the reusable workflow
    uses: workflows-and-actions/reusable-workflows-and-actions/.github/workflows/read_yaml_file.yml@main
    with:
      file_path: .github/test-files/f1.yml
  job2: 
    name: read output from another job
    runs-on: ubuntu-latest
    needs: job1
    env:
      data: ${{needs.job1.outputs.data}} 
    steps:
      - name: log output
      # pay attention to use of single quotes.
        run: | 
          echo '${{env.data}}' | jq '.'
          echo '${{env.data}}' | jq '.level0.level1.level2.level3.level4.list[0]'  
          myvar=$(echo '${{env.data}}' | jq '.level0.level1.level2.level3.level4')
          echo $myvar
          echo $myvar | jq '.list'
      
      
  
         
